# We need the job to run our executable script, with the
#  input.txt filename as an argument, and to transfer the
#  relevant input and output files:
executable = short_transfer.sh
arguments = input.txt
transfer_input_files = input.txt
transfer_output_files = output.txt

error = job.$(Cluster).error
output = job.$(Cluster).output
log = job.$(Cluster).log

# The below are good base requirements for first testing jobs on OSG, 
#  if you don't have a good idea of memory and disk usage. 
request_cpus = 1
request_memory = 1 GB
request_disk = 1 GB

# Let's queue one job with the above:
queue 1
